<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v9D-IB-oF8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="erB-OY-oPz">
            <objects>
                <viewController id="Lhr-EC-Gi7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNh-P3-neo"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfP-zk-fTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dX-Cg-Blr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="验证码占位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-vE-KJa">
                                <rect key="frame" x="116" y="397" width="182" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请让男朋友输入验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99F-4R-xOf">
                                <rect key="frame" x="107" y="281" width="200" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PTA-Pu-pkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6p-YT-KU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qc8-u9-z9s">
            <objects>
                <viewController id="08L-oG-7to" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLc-VN-GFA"/>
                        <viewControllerLayoutGuide type="bottom" id="V5f-p0-ED0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hij-f2-V9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hoW-Cg-Alf">
                                <rect key="frame" x="0.0" y="27" width="414" height="788"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请输入女朋友的验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-Y5-4do">
                                        <rect key="frame" x="107" y="281" width="200" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入女朋友的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-vW-uos">
                                        <rect key="frame" x="116" y="397" width="182" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDE-lK-ezc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHb-cM-Zdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="794"/>
        </scene>
        <!--聊天-->
        <scene sceneID="C9P-gG-q40">
            <objects>
                <viewController id="jly-hZ-Lj9" customClass="WeChatUITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ir-qC-g40"/>
                        <viewControllerLayoutGuide type="bottom" id="k74-HM-iaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSb-qj-qfH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-ZG-77N">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="聊天" id="bNr-8w-a4b"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-mk-UMO" customClass="WeChatUITableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyChatCell" rowHeight="80" id="UFC-pb-a1Y" customClass="MyWeChatUITableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFC-pb-a1Y" id="Wqy-Qd-pTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="发送时间" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-6d-hIJ">
                                                    <rect key="frame" x="120.5" y="0.0" width="173" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="7g7-50-jCd"/>
                                                        <constraint firstAttribute="height" constant="20" id="xTu-nI-lZ2"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RTi-Al-DT4">
                                                    <rect key="frame" x="358" y="24.5" width="56" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="m3K-HP-W0i"/>
                                                        <constraint firstAttribute="width" constant="56" id="rTj-aJ-leb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-Mb-14f" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="20" width="358" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BubbleBackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-qC-rBt">
                                                            <rect key="frame" x="3" y="0.0" width="355" height="60"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-wa-Z7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CTX-wa-Z7x" secondAttribute="trailing" id="2iJ-Rg-jKl"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpf-qC-rBt" secondAttribute="trailing" id="88L-ul-KhC"/>
                                                        <constraint firstItem="dpf-qC-rBt" firstAttribute="leading" secondItem="MPE-Mb-14f" secondAttribute="leading" constant="3" id="DS7-gs-GWO"/>
                                                        <constraint firstItem="CTX-wa-Z7x" firstAttribute="leading" secondItem="MPE-Mb-14f" secondAttribute="leading" id="Y6R-bF-Ygl"/>
                                                        <constraint firstItem="CTX-wa-Z7x" firstAttribute="top" secondItem="MPE-Mb-14f" secondAttribute="top" id="YEF-6Z-hu1"/>
                                                        <constraint firstItem="dpf-qC-rBt" firstAttribute="top" secondItem="MPE-Mb-14f" secondAttribute="top" id="ZfY-nM-PM2"/>
                                                        <constraint firstAttribute="bottom" secondItem="CTX-wa-Z7x" secondAttribute="bottom" id="g1R-aX-d4O"/>
                                                        <constraint firstAttribute="bottom" secondItem="dpf-qC-rBt" secondAttribute="bottom" id="otB-Gi-xlG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTi-Al-DT4" firstAttribute="leading" secondItem="MPE-Mb-14f" secondAttribute="trailing" id="9LX-wE-Tk6"/>
                                                <constraint firstAttribute="bottom" secondItem="RTi-Al-DT4" secondAttribute="bottom" id="Fzs-T4-QtJ"/>
                                                <constraint firstItem="JUY-6d-hIJ" firstAttribute="top" secondItem="Wqy-Qd-pTx" secondAttribute="top" id="MF1-am-sNS"/>
                                                <constraint firstItem="MPE-Mb-14f" firstAttribute="leading" secondItem="Wqy-Qd-pTx" secondAttribute="leading" id="Zgb-Rp-ZYp"/>
                                                <constraint firstAttribute="bottom" secondItem="MPE-Mb-14f" secondAttribute="bottom" id="dCs-Eo-QMe"/>
                                                <constraint firstAttribute="trailing" secondItem="RTi-Al-DT4" secondAttribute="trailing" id="eAm-kg-lXK"/>
                                                <constraint firstItem="JUY-6d-hIJ" firstAttribute="centerX" secondItem="Wqy-Qd-pTx" secondAttribute="centerX" id="eE2-kE-auq"/>
                                                <constraint firstItem="MPE-Mb-14f" firstAttribute="top" secondItem="JUY-6d-hIJ" secondAttribute="bottom" id="eOX-QA-G7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BubbleImage" destination="dpf-qC-rBt" id="77s-Tf-tnz"/>
                                            <outlet property="MessageText" destination="CTX-wa-Z7x" id="Dkd-dU-f7p"/>
                                            <outlet property="timelabel" destination="JUY-6d-hIJ" id="0Af-o2-Ny1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YourChatCell" rowHeight="80" id="NjT-v5-UDb" customClass="YourWeChatUITableViewCell">
                                        <rect key="frame" x="0.0" y="124.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjT-v5-UDb" id="Xvy-yE-S8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="发送时间" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-W2-G2E">
                                                    <rect key="frame" x="120.5" y="0.0" width="173" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="9Ma-5a-uqx"/>
                                                        <constraint firstAttribute="height" constant="20" id="Uhb-ji-kRa"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.dashed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-PW-yR3">
                                                    <rect key="frame" x="0.0" y="24.5" width="56" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="Egz-1m-qvs"/>
                                                        <constraint firstAttribute="height" constant="56" id="Vq5-iR-hLG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8in-hy-bd7">
                                                    <rect key="frame" x="56" y="20" width="358" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourbubblebackground" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-wn-Cmr">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-Qn-txb">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tlJ-Qn-txb" firstAttribute="top" secondItem="8in-hy-bd7" secondAttribute="top" id="ADC-3S-6do"/>
                                                        <constraint firstItem="hfo-wn-Cmr" firstAttribute="leading" secondItem="8in-hy-bd7" secondAttribute="leading" id="IUg-mY-jOB"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfo-wn-Cmr" secondAttribute="trailing" id="IVw-8e-Iwn"/>
                                                        <constraint firstAttribute="trailing" secondItem="tlJ-Qn-txb" secondAttribute="trailing" id="JWR-Pc-Frg"/>
                                                        <constraint firstItem="tlJ-Qn-txb" firstAttribute="leading" secondItem="8in-hy-bd7" secondAttribute="leading" id="PIw-Pl-Os4"/>
                                                        <constraint firstAttribute="bottom" secondItem="tlJ-Qn-txb" secondAttribute="bottom" id="hgI-cv-plD"/>
                                                        <constraint firstItem="hfo-wn-Cmr" firstAttribute="top" secondItem="8in-hy-bd7" secondAttribute="top" id="vpJ-bI-GT1"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfo-wn-Cmr" secondAttribute="bottom" id="z9Z-Eo-Kw6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8in-hy-bd7" secondAttribute="bottom" id="2uU-pX-Nz3"/>
                                                <constraint firstItem="BRw-PW-yR3" firstAttribute="leading" secondItem="Xvy-yE-S8n" secondAttribute="leading" id="5w9-m1-xKz"/>
                                                <constraint firstItem="6Lk-W2-G2E" firstAttribute="centerX" secondItem="Xvy-yE-S8n" secondAttribute="centerX" id="JGU-nT-621"/>
                                                <constraint firstAttribute="bottom" secondItem="BRw-PW-yR3" secondAttribute="bottom" id="aNP-aL-XRD"/>
                                                <constraint firstItem="8in-hy-bd7" firstAttribute="top" secondItem="6Lk-W2-G2E" secondAttribute="bottom" id="lvx-mm-K5u"/>
                                                <constraint firstItem="6Lk-W2-G2E" firstAttribute="top" secondItem="Xvy-yE-S8n" secondAttribute="top" id="q5p-D4-VjK"/>
                                                <constraint firstAttribute="trailing" secondItem="8in-hy-bd7" secondAttribute="trailing" id="sjh-Mz-Lvo"/>
                                                <constraint firstItem="8in-hy-bd7" firstAttribute="leading" secondItem="BRw-PW-yR3" secondAttribute="trailing" id="x0k-Zc-WWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BubbleView" destination="8in-hy-bd7" id="g0q-fU-kbY"/>
                                            <outlet property="MessageText" destination="tlJ-Qn-txb" id="7k3-LR-51U"/>
                                            <outlet property="timelabel" destination="6Lk-W2-G2E" id="pSd-ZH-jzm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-z2-TaA" customClass="WeChatTalkUIView">
                                <rect key="frame" x="0.0" y="740" width="414" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIQ-nU-cy0">
                                        <rect key="frame" x="54" y="17" width="262" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="face" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwK-il-B4w">
                                        <rect key="frame" x="321" y="3" width="44" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DW8-hi-P4Q"/>
                                            <constraint firstAttribute="height" constant="55" id="mKq-Vm-KXJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="face.smiling" catalog="system"/>
                                        <connections>
                                            <action selector="FaceButtonOnClick:" destination="jly-hZ-Lj9" eventType="touchUpInside" id="ZBg-HW-SiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-zu-glc">
                                        <rect key="frame" x="5" y="3" width="44" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Gvk-o2-8Bs"/>
                                            <constraint firstAttribute="width" constant="44" id="L0T-Ux-pGq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="speaker.wave.3" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyz-Pz-Kc5">
                                        <rect key="frame" x="370" y="3" width="44" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="45p-7i-GR4"/>
                                            <constraint firstAttribute="width" constant="44" id="A5H-yw-3xX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="OtherFuncClick:" destination="jly-hZ-Lj9" eventType="touchUpInside" id="SWU-rd-pt5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAv-pR-uyV">
                                        <rect key="frame" x="343" y="8" width="63" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="a9D-Fc-G0O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="发送">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SendButtonClick:" destination="jly-hZ-Lj9" eventType="touchUpInside" id="3qS-62-9MH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cIQ-nU-cy0" firstAttribute="leading" secondItem="IYD-zu-glc" secondAttribute="trailing" constant="5" id="2lx-WG-uVs"/>
                                    <constraint firstItem="vyz-Pz-Kc5" firstAttribute="top" secondItem="JEg-z2-TaA" secondAttribute="top" constant="3" id="7g2-tw-W6N"/>
                                    <constraint firstItem="IYD-zu-glc" firstAttribute="height" secondItem="vyz-Pz-Kc5" secondAttribute="height" id="CC9-rI-hp4"/>
                                    <constraint firstItem="vyz-Pz-Kc5" firstAttribute="leading" secondItem="PwK-il-B4w" secondAttribute="trailing" constant="5" id="Cr1-af-bVJ"/>
                                    <constraint firstItem="PwK-il-B4w" firstAttribute="height" secondItem="vyz-Pz-Kc5" secondAttribute="height" id="Kyj-Gv-jy8"/>
                                    <constraint firstItem="IYD-zu-glc" firstAttribute="left" secondItem="JEg-z2-TaA" secondAttribute="left" constant="5" id="LkL-qG-KxC"/>
                                    <constraint firstAttribute="trailing" secondItem="vyz-Pz-Kc5" secondAttribute="trailing" id="PYD-EK-4py"/>
                                    <constraint firstAttribute="height" constant="73" id="aVp-vX-YG1"/>
                                    <constraint firstItem="PwK-il-B4w" firstAttribute="leading" secondItem="cIQ-nU-cy0" secondAttribute="trailing" constant="5" id="bIH-lD-O4F"/>
                                    <constraint firstItem="IYD-zu-glc" firstAttribute="width" secondItem="vyz-Pz-Kc5" secondAttribute="width" id="bbe-5g-DID"/>
                                    <constraint firstItem="PwK-il-B4w" firstAttribute="top" secondItem="JEg-z2-TaA" secondAttribute="top" constant="3" id="crI-ig-xZE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAv-pR-uyV" secondAttribute="trailing" constant="5" id="crk-yn-p35"/>
                                    <constraint firstItem="ZAv-pR-uyV" firstAttribute="top" secondItem="JEg-z2-TaA" secondAttribute="top" constant="10" id="dFl-jl-GHn"/>
                                    <constraint firstItem="PwK-il-B4w" firstAttribute="width" secondItem="IYD-zu-glc" secondAttribute="width" id="fDY-kP-D1r"/>
                                    <constraint firstItem="IYD-zu-glc" firstAttribute="top" secondItem="JEg-z2-TaA" secondAttribute="top" constant="3" id="gA7-oT-yOQ"/>
                                    <constraint firstItem="ZAv-pR-uyV" firstAttribute="leading" secondItem="PwK-il-B4w" secondAttribute="trailing" constant="5" id="gW9-3v-9ij"/>
                                    <constraint firstItem="cIQ-nU-cy0" firstAttribute="top" secondItem="JEg-z2-TaA" secondAttribute="top" constant="17" id="ghS-on-zMy"/>
                                    <constraint firstItem="PwK-il-B4w" firstAttribute="height" secondItem="IYD-zu-glc" secondAttribute="height" id="lUd-X7-6QW"/>
                                    <constraint firstItem="PwK-il-B4w" firstAttribute="width" secondItem="vyz-Pz-Kc5" secondAttribute="width" id="qgh-WO-lDy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEg-z2-TaA" firstAttribute="leading" secondItem="jSb-qj-qfH" secondAttribute="leading" id="chq-sz-bvu"/>
                            <constraint firstAttribute="trailing" secondItem="JEg-z2-TaA" secondAttribute="trailing" id="pf5-wG-HKA"/>
                            <constraint firstItem="k74-HM-iaa" firstAttribute="top" secondItem="JEg-z2-TaA" secondAttribute="bottom" id="xLk-aG-gql"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="聊天" image="message" catalog="system" id="FdV-62-K21"/>
                    <connections>
                        <outlet property="ChatTableView" destination="2ru-mk-UMO" id="Mdf-bZ-D2V"/>
                        <outlet property="FaceButton" destination="PwK-il-B4w" id="UWT-BF-F8L"/>
                        <outlet property="OtherFunc" destination="vyz-Pz-Kc5" id="s00-Sj-D1O"/>
                        <outlet property="SendButton" destination="ZAv-pR-uyV" id="PZ8-jC-YJb"/>
                        <outlet property="TextInput" destination="cIQ-nU-cy0" id="Ja9-Xy-P2X"/>
                        <segue destination="Lhr-EC-Gi7" kind="show" identifier="AddBoy" id="e80-6C-hYZ"/>
                        <segue destination="08L-oG-7to" kind="show" identifier="AddGirl" id="Uut-Ib-K8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfC-Pm-l9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="65.625"/>
        </scene>
        <!--日历-->
        <scene sceneID="8H8-Md-DVU">
            <objects>
                <viewController id="ESc-gZ-GhS" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7L2-jl-86G"/>
                        <viewControllerLayoutGuide type="bottom" id="h9d-th-6i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="e3C-Vl-usd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-Pr-F4A" userLabel="weekday">
                                <rect key="frame" x="0.0" y="79" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-gm-hnu">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="40"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zMf-Gk-hX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJo-Tc-vZF">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="40"/>
                                        <color key="backgroundColor" red="0.82163886419999999" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2hP-23-pdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wm-s1-v3h">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="40"/>
                                        <color key="backgroundColor" red="0.82163886419999999" green="0.42975547489999999" blue="0.34017388929999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TW2-cm-lG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-u2-Waw">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="40"/>
                                        <color key="backgroundColor" red="0.60265291620000006" green="0.8002200303" blue="0.34017388929999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GuB-nP-U26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-Ff-ww8">
                                        <rect key="frame" x="355" y="0.0" width="59" height="40"/>
                                        <color key="backgroundColor" red="0.32391969469999998" green="0.46826742960000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ufu-q2-xJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-8F-kVY">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="40"/>
                                        <color key="backgroundColor" red="0.82163886419999999" green="0.42975547489999999" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L2P-bV-FMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-oT-zAb">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="40"/>
                                        <color key="backgroundColor" red="0.29557971989999998" green="0.8002200303" blue="0.34017388929999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qe1-PM-B2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2JV-Hl-s48"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="top" secondItem="TmY-Pr-F4A" secondAttribute="top" id="3ET-f7-zFo"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="height" secondItem="GcZ-gm-hnu" secondAttribute="height" id="5Ef-N4-KYe"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="height" secondItem="OEQ-Ff-ww8" secondAttribute="height" id="69r-r0-LI2"/>
                                    <constraint firstItem="SLr-u2-Waw" firstAttribute="top" secondItem="TmY-Pr-F4A" secondAttribute="firstBaseline" id="6qb-De-1oZ"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="width" secondItem="SLr-u2-Waw" secondAttribute="width" id="8LT-xH-vhC"/>
                                    <constraint firstItem="bbk-8F-kVY" firstAttribute="width" secondItem="GcZ-gm-hnu" secondAttribute="width" id="BXs-xl-oyY"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="leading" secondItem="GcZ-gm-hnu" secondAttribute="trailing" id="Bv1-e5-oOA"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="height" secondItem="OEQ-Ff-ww8" secondAttribute="height" id="CNd-5t-KB1"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="width" secondItem="bbk-8F-kVY" secondAttribute="width" id="Flp-1m-FrX"/>
                                    <constraint firstItem="GcZ-gm-hnu" firstAttribute="leading" secondItem="TmY-Pr-F4A" secondAttribute="leading" id="Fne-MT-BCl"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="width" secondItem="7Wm-s1-v3h" secondAttribute="width" id="Fsc-ZT-Ffh"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="width" secondItem="SLr-u2-Waw" secondAttribute="width" id="HM9-Lu-7Zu"/>
                                    <constraint firstItem="SLr-u2-Waw" firstAttribute="height" secondItem="GcZ-gm-hnu" secondAttribute="height" id="IIH-il-m1P"/>
                                    <constraint firstItem="bbk-8F-kVY" firstAttribute="top" secondItem="TmY-Pr-F4A" secondAttribute="firstBaseline" id="Mp7-bu-wzh"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="leading" secondItem="SLr-u2-Waw" secondAttribute="trailing" id="N26-qU-0w6"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="top" secondItem="TmY-Pr-F4A" secondAttribute="firstBaseline" id="OIl-cm-V5W"/>
                                    <constraint firstItem="bbk-8F-kVY" firstAttribute="leading" secondItem="RJo-Tc-vZF" secondAttribute="trailing" id="QDT-xU-qSA"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="height" secondItem="bbk-8F-kVY" secondAttribute="height" id="QS2-l4-pie"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="height" secondItem="cvc-oT-zAb" secondAttribute="height" id="R6R-a1-8fs"/>
                                    <constraint firstItem="bbk-8F-kVY" firstAttribute="leading" secondItem="RJo-Tc-vZF" secondAttribute="trailing" id="R9x-sD-ZMb"/>
                                    <constraint firstItem="bbk-8F-kVY" firstAttribute="height" secondItem="GcZ-gm-hnu" secondAttribute="height" id="RKC-uy-00E"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="width" secondItem="SLr-u2-Waw" secondAttribute="width" id="TPP-FK-y1q"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="width" secondItem="OEQ-Ff-ww8" secondAttribute="width" id="UdZ-5Y-1s1"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="width" secondItem="OEQ-Ff-ww8" secondAttribute="width" id="Ux0-Tg-5Zo"/>
                                    <constraint firstItem="SLr-u2-Waw" firstAttribute="width" secondItem="GcZ-gm-hnu" secondAttribute="width" id="WVg-Tc-Bi7"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="width" secondItem="cvc-oT-zAb" secondAttribute="width" id="XzL-LG-PHH"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="height" secondItem="SLr-u2-Waw" secondAttribute="height" id="YNw-M5-XFF"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="leading" secondItem="SLr-u2-Waw" secondAttribute="trailing" id="ZUT-zl-5QZ"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="leading" secondItem="bbk-8F-kVY" secondAttribute="trailing" id="ZgP-wI-wxe"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="top" secondItem="TmY-Pr-F4A" secondAttribute="firstBaseline" id="adl-62-1Wa"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="width" secondItem="OEQ-Ff-ww8" secondAttribute="width" id="br5-b7-cqQ"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="height" secondItem="GcZ-gm-hnu" secondAttribute="height" id="cbO-5j-TEb"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="width" secondItem="bbk-8F-kVY" secondAttribute="width" id="dF6-bI-PUr"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="height" secondItem="cvc-oT-zAb" secondAttribute="height" id="dcQ-Bg-gVc"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="height" secondItem="bbk-8F-kVY" secondAttribute="height" id="eT6-TG-ah0"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="leading" secondItem="cvc-oT-zAb" secondAttribute="trailing" id="fsn-L5-gZb"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="width" secondItem="bbk-8F-kVY" secondAttribute="width" id="gCe-9K-nzC"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="height" secondItem="GcZ-gm-hnu" secondAttribute="height" id="hKx-4K-Lyz"/>
                                    <constraint firstItem="SLr-u2-Waw" firstAttribute="width" secondItem="bbk-8F-kVY" secondAttribute="width" id="hS6-RV-oxe"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="top" secondItem="TmY-Pr-F4A" secondAttribute="firstBaseline" id="iOZ-Kq-yPT"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="width" secondItem="GcZ-gm-hnu" secondAttribute="width" id="iWL-dH-cbC"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="height" secondItem="bbk-8F-kVY" secondAttribute="height" id="iXV-Fk-JZD"/>
                                    <constraint firstItem="GcZ-gm-hnu" firstAttribute="top" secondItem="TmY-Pr-F4A" secondAttribute="firstBaseline" id="iae-D5-jJJ"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="width" secondItem="bbk-8F-kVY" secondAttribute="width" id="jkq-jA-ySZ"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="height" secondItem="OEQ-Ff-ww8" secondAttribute="height" id="jq5-hm-lfw"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="height" secondItem="SLr-u2-Waw" secondAttribute="height" id="jsR-E9-NaE"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="width" secondItem="GcZ-gm-hnu" secondAttribute="width" id="lTu-N4-dMh"/>
                                    <constraint firstItem="SLr-u2-Waw" firstAttribute="leading" secondItem="7Wm-s1-v3h" secondAttribute="trailing" id="mJm-x0-eqX"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="width" secondItem="SLr-u2-Waw" secondAttribute="width" id="ogU-LF-fuz"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="height" secondItem="bbk-8F-kVY" secondAttribute="height" id="pod-pD-Pud"/>
                                    <constraint firstItem="SLr-u2-Waw" firstAttribute="height" secondItem="bbk-8F-kVY" secondAttribute="height" id="qcU-nU-PkA"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="width" secondItem="GcZ-gm-hnu" secondAttribute="width" id="rIY-3b-IAp"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="height" secondItem="7Wm-s1-v3h" secondAttribute="height" id="sxE-Bv-WhK"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="width" secondItem="GcZ-gm-hnu" secondAttribute="width" id="u4S-qO-iIs"/>
                                    <constraint firstAttribute="trailing" secondItem="OEQ-Ff-ww8" secondAttribute="trailing" id="uIP-a2-pPY"/>
                                    <constraint firstItem="cvc-oT-zAb" firstAttribute="height" secondItem="SLr-u2-Waw" secondAttribute="height" id="vqn-1V-INc"/>
                                    <constraint firstItem="7Wm-s1-v3h" firstAttribute="width" secondItem="cvc-oT-zAb" secondAttribute="width" id="wJV-Ew-IE2"/>
                                    <constraint firstItem="RJo-Tc-vZF" firstAttribute="height" secondItem="GcZ-gm-hnu" secondAttribute="height" id="wgC-is-FJt"/>
                                    <constraint firstItem="GcZ-gm-hnu" firstAttribute="width" secondItem="bbk-8F-kVY" secondAttribute="width" id="xT9-sO-oDF"/>
                                    <constraint firstItem="OEQ-Ff-ww8" firstAttribute="height" secondItem="SLr-u2-Waw" secondAttribute="height" id="zee-Zy-s8B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-nW-nEu" userLabel="date">
                                <rect key="frame" x="0.0" y="44" width="414" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDv-yU-oGd">
                                        <rect key="frame" x="8" y="0.0" width="78" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="上个月">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="lastMonthAction:" destination="ESc-gZ-GhS" eventType="touchUpInside" id="I3h-wZ-Ux4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-NL-wIT">
                                        <rect key="frame" x="296" y="0.0" width="78" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="下个月">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nextMonthAction:" destination="ESc-gZ-GhS" eventType="touchUpInside" id="4b6-MB-4gH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X年X月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-cq-lUt">
                                        <rect key="frame" x="100" y="0.0" width="174" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZHl-8q-JpF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-xO-4aZ">
                                <rect key="frame" x="0.0" y="119" width="414" height="267.5"/>
                                <color key="backgroundColor" red="0.84575791395816613" green="0.84575791395816613" blue="0.84575791395816613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267.5" id="JhJ-hu-lu7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="sTf-Nr-LJ5">
                                    <size key="itemSize" width="53.5" height="53.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="adf-V0-yjl" customClass="CalendarViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uLw-T0-XvB">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-l9-x69">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="53.5" height="53.5"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="MVo-l9-x69" id="cY8-xN-PlL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iL-Y5-z9C">
                                <rect key="frame" x="20" y="127" width="374" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-pa-zb6">
                                <rect key="frame" x="239" y="342" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-vA-HBO">
                                        <rect key="frame" x="4" y="4" width="72" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="月经开始">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="MensesRecordOnClick:" destination="ESc-gZ-GhS" eventType="touchUpInside" id="zZa-QP-EV1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-il-S3b">
                                        <rect key="frame" x="82" y="5" width="72" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="月经结束">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="MensesEndOnClick:" destination="ESc-gZ-GhS" eventType="touchUpInside" id="wyg-AX-M86"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yDC-nW-nEu" firstAttribute="leading" secondItem="e3C-Vl-usd" secondAttribute="leading" id="5e2-qH-fLj"/>
                            <constraint firstItem="TmY-Pr-F4A" firstAttribute="leading" secondItem="e3C-Vl-usd" secondAttribute="leading" id="5m4-nI-HY7"/>
                            <constraint firstItem="aLW-xO-4aZ" firstAttribute="trailing" secondItem="TmY-Pr-F4A" secondAttribute="trailing" id="BKH-24-6dx"/>
                            <constraint firstItem="TmY-Pr-F4A" firstAttribute="leading" secondItem="e3C-Vl-usd" secondAttribute="leading" id="DMw-TW-SIi"/>
                            <constraint firstItem="yDC-nW-nEu" firstAttribute="leading" secondItem="e3C-Vl-usd" secondAttribute="leading" id="Eit-5N-2kL"/>
                            <constraint firstItem="TmY-Pr-F4A" firstAttribute="top" secondItem="yDC-nW-nEu" secondAttribute="bottom" id="IHd-pr-50l"/>
                            <constraint firstItem="TmY-Pr-F4A" firstAttribute="bottom" secondItem="aLW-xO-4aZ" secondAttribute="top" id="KwA-Em-0SY"/>
                            <constraint firstItem="yDC-nW-nEu" firstAttribute="bottom" secondItem="TmY-Pr-F4A" secondAttribute="top" id="Ojr-Vf-drQ"/>
                            <constraint firstAttribute="trailing" secondItem="TmY-Pr-F4A" secondAttribute="trailing" id="Qlc-6q-kEk"/>
                            <constraint firstItem="yDC-nW-nEu" firstAttribute="top" secondItem="7L2-jl-86G" secondAttribute="bottom" id="VMo-Of-Yqj"/>
                            <constraint firstItem="yDC-nW-nEu" firstAttribute="bottom" secondItem="TmY-Pr-F4A" secondAttribute="top" id="YCZ-Ja-V2y"/>
                            <constraint firstAttribute="trailing" secondItem="yDC-nW-nEu" secondAttribute="trailing" id="aXE-gw-Wl9"/>
                            <constraint firstItem="aLW-xO-4aZ" firstAttribute="leading" secondItem="TmY-Pr-F4A" secondAttribute="leading" id="cYe-wh-pzT"/>
                            <constraint firstItem="TmY-Pr-F4A" firstAttribute="top" secondItem="yDC-nW-nEu" secondAttribute="bottom" id="kwZ-Ev-DOh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="日历" image="calendar" catalog="system" id="flw-Nc-hzs"/>
                    <connections>
                        <outlet property="CalendarCollectionView" destination="aLW-xO-4aZ" id="BDl-Xz-wj3"/>
                        <outlet property="CalendarView" destination="e3C-Vl-usd" id="xPA-PX-C5A"/>
                        <outlet property="CoverLabel" destination="0iL-Y5-z9C" id="aDX-h8-gQb"/>
                        <outlet property="MensesEnd" destination="tAj-il-S3b" id="y8M-A5-TTv"/>
                        <outlet property="MensesRecord" destination="QHo-vA-HBO" id="Nq6-ce-jji"/>
                        <outlet property="Popupwindow" destination="vLv-pa-zb6" id="CFV-JJ-ErU"/>
                        <outlet property="selectedMonthLabel" destination="nFg-cq-lUt" id="wQG-Zg-Mag"/>
                        <outlet property="sunday" destination="GcZ-gm-hnu" id="jem-iF-3px"/>
                        <segue destination="ebt-JT-CeV" kind="show" identifier="loginView" id="pGa-oL-gN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipc-af-BAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-540.40178571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1vv-Rm-hP6">
            <objects>
                <tabBarController id="v9D-IB-oF8" customClass="XYMTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="owW-em-Iiz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnk-IS-NBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ESc-gZ-GhS" kind="relationship" relationship="viewControllers" id="z0t-wk-gBt"/>
                        <segue destination="jly-hZ-Lj9" kind="relationship" relationship="viewControllers" id="xEs-op-Lc8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oS9-KY-9EL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-192"/>
        </scene>
        <!--account-->
        <scene sceneID="wcx-jl-vUT">
            <objects>
                <viewControllerPlaceholder storyboardName="account" id="ebt-JT-CeV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AeB-Sr-7oW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiV-cw-YhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="BubbleBackground" width="48" height="14.5"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="face.dashed" catalog="system" width="128" height="121"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="yourbubblebackground" width="20" height="44"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
